BASE_URL = http://localhost:8080/
NODE_ENV = development
DB_URL = postgres://postgres:pass@localhost:5432/name_db
TEST_DB_URL =
DATABASE_URL =

JWT_SECRET = 


# Mailtrap settings
## MAIL_PORT = 2525
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 
MAIL_PASS = 
EMAIL_SENDER = 